{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IsUseDefaultLogger": false,
  "APPINSIGHTS_INSTRUMENTATIONKEY": "c74a0cc2-b05a-41ed-a8ed-7c1060fbd756",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=c74a0cc2-b05a-41ed-a8ed-7c1060fbd756;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southindia.livediagnostics.monitor.azure.com/"
}
